{
  "mcpServers": {
    "gemini-api-docs-mcp": {
      "type": "http",
      "url": "https://gemini-api-docs-mcp.dev"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=yhvbnvouifkwofvfooum"
    }
  }
}